{
    "name": "amidesfahani/nova-world-clock",
    "description": "A Laravel Nova card.",
    "keywords": [
        "laravel",
        "nova",
        "card",
        "time",
        "clock",
        "world"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "laravel/nova": "*"
    },
    "autoload": {
        "psr-4": {
            "AmidEsfahani\\NovaWorldClock\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AmidEsfahani\\NovaWorldClock\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
